type Query {
   teamCalendar(teamId: ID!, language: Lang): [MatchDetail]
   clubTeams(clubId: Int, language: Lang): [Team]
   teamSeriesAndRankings(teamId: ID!, language: Lang): SeriesAndRankings
}

type SeriesAndRankings {
  series: [Series]
}

type Series {
  serieId: String
  name: String
}

type MatchDetail {
  id: String
  startDate: String
  homeTeam: Team
  awayTeam: Team
  outcome: Outcome
}

type Outcome {
  status: String
  homeTeamGoals: Int
  awayTeamGoals: Int
}

type Team {
  name: String
  id: String
}

enum Lang {
  nl
}
